[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  layout_launcher = ""
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#657b83"
    scrollback_lines = 10000
    use_system_font = False
    title_transmit_bg_color = "#c0bfbc"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
