[0m[01;34majshort.include-autocomplete-0.0.4[0m
[01;34malefragnani.bookmarks-10.0.0[0m
[01;34malefragnani.project-manager-10.1.0[0m
[01;34malmenon.arepl-1.0.4[0m
[01;34maustin.code-gnu-global-0.2.2[0m
[01;34mazaugg.vscode-python-docstring-0.0.5[0m
[01;34mazemoh.one-monokai-0.3.7[0m
[01;34mbbenoist.togglehs-0.1.2[0m
[01;34mbbrakenhoff.solarized-light-custom-2.1.3[0m
[01;34mbraver.vscode-solarized-2.0.2[0m
[01;34mchristian-kohler.path-intellisense-1.4.2[0m
[01;34mdavidbroetje.algorithm-mnemonics-vscode-1.0.2[0m
[01;34mdeerawan.vscode-dash-2.0.0[0m
[01;34mdonjayamanne.githistory-0.4.4[0m
[01;34mdonjayamanne.jupyter-1.1.4[0m
[01;34meamodio.gitlens-9.2.2[0m
extenstions.txt
[01;34mfelipecaputo.git-project-manager-1.7.1[0m
[01;34mformulahendry.code-runner-0.9.5[0m
[01;34mgerane.theme-solarized-dark-0.0.2[0m
[01;34mgerane.theme-solarized-light-0.0.3[0m
[01;34mginfuru.ginfuru-better-solarized-dark-theme-0.7.0[0m
[01;34mjithurjacob.nbpreviewer-1.1.0[0m
[01;34mkriegalex.vscode-cudacpp-0.1.1[0m
[01;34mmitaki28.vscode-clang-0.2.3[0m
[01;34mms-python.anaconda-extension-pack-1.0.1[0m
[01;34mms-python.python-2018.12.1[0m
[01;34mms-vscode.cpptools-0.20.1[0m
[01;34mpeterjausovec.vscode-docker-0.4.0[0m
[01;34mredhat.vscode-yaml-0.1.0[0m
[01;34mryanolsonx.solarized-2.0.2[0m
[01;34msadesyllas.vscode-workspace-switcher-1.9.0[0m
[01;34mshan.code-settings-sync-3.2.4[0m
[01;34mshd101wyy.markdown-preview-enhanced-0.3.11[0m
[01;34mshyykoserhiy.vscode-spotify-3.1.0[0m
[01;34mvector-of-bool.cmake-tools-1.1.3[0m
[01;34mvictormejia.one-monokai-darker-1.0.5[0m
[01;34mvisualstudioexptteam.vscodeintellicode-1.1.2[0m
[01;34mvscodevim.vim-0.17.0[0m
[01;34myzhang.markdown-all-in-one-1.8.0[0m
